<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Mama Fratelli's Cooking Retreat | Italian cooking courses</title>
		<meta charset="utf-8">
		<meta name="author" content="Elsa Trujillo"/>
		<meta name="description" content="A great place to learn to cook Italian and to enjoy the Oregon coast outdoors"/>
		<meta name="keywords" content="Mama_Fratelli's_Cooking_Retreat, cooking_courses, italian_cooking, astoria_cooking"/>
        <link rel="stylesheet" href="css/cssmeyerreset.css" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link rel="stylesheet" href="css/fratellistyle.css" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
    
    <body>  
        
        <div class="container">
        
        <header>   
            <a href="index.html"><img src="images/fratelli_logo%20small.jpeg" alt="The Fratelli Cooking Retreat logo"></a>
            
        <div id="menu">
                <nav>         
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="learntocook.html">Learn to Cook</a></li>
                <li><a href="theretreat.html">The Retreat</a></li>
                <li><a href="gallery.html">Gallery</a></li> 
                <li> <a href="aboutus.html">About Us</a></li>    
                <li>Book Now</li>
                <li> <a href="onlineshop.html">Online Shop</a></li>
                <li> <a href="findus.html">Find Us</a></li>     
                </ul>
                </nav>
                </div>
        </header>
        
        <div class="main-content">
        <h1>Book Now</h1>
            
        <div class="testimonial">
            <h3>“Pasta, pizza or dolce, choose your favorite course”</h3>   
            </div>
                   
        <div class="flex-container">        
            
            <div>
            <!-- Form Start -->  
            <script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.5745" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.init(function(){

 JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarOther = {"today":"Today"};
 var languageOptions = document.querySelectorAll('#langList li'); 
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { 
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("10", true, {"days":{"monday":false,"tuesday":false,"wednesday":false,"thursday":false,"friday":true,"saturday":true,"sunday":true},"future":true,"past":false,"custom":false,"ranges":false,"start":"","end":""}); }, 0); });
 } 
 JotForm.setCalendar("10", true, {"days":{"monday":false,"tuesday":false,"wednesday":false,"thursday":false,"friday":true,"saturday":true,"sunday":true},"future":true,"past":false,"custom":false,"ranges":false,"start":"","end":""});
 JotForm.formatDate({date:(new Date()), dateField:$("id_"+10)});
JotForm.initCaptcha('input_12');
$('input_12_reload').observe('click',function(){ JotForm.reloadCaptcha('input_12') })
      JotForm.alterTexts(undefined);
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";
    /*INIT-END*/
});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"findOut","qid":"1","text":"Find out when the next course starts","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},null,null,null,{"description":"","name":"name","qid":"6","text":"Name","type":"control_fullname"},{"description":"","name":"email","qid":"7","subLabel":"example@example.com","text":"Email","type":"control_email"},null,null,{"description":"","name":"chooseYour10","qid":"10","text":"Choose your weekend","type":"control_datetime"},{"description":"","name":"typeA","qid":"11","text":"Choose your cooking course","type":"control_checkbox"},{"description":"","name":"enterThe12","qid":"12","text":"Enter the message as it's shown","type":"control_captcha"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"findOut","qid":"1","text":"Find out when the next course starts","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},null,null,null,{"description":"","name":"name","qid":"6","text":"Name","type":"control_fullname"},{"description":"","name":"email","qid":"7","subLabel":"example@example.com","text":"Email","type":"control_email"},null,null,{"description":"","name":"chooseYour10","qid":"10","text":"Choose your weekend","type":"control_datetime"},{"description":"","name":"typeA","qid":"11","text":"Choose your cooking course","type":"control_checkbox"},{"description":"","name":"enterThe12","qid":"12","text":"Enter the message as it's shown","type":"control_captcha"}]);}, 20); 
</script>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.5745" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.5745" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.5745" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?"/>
<style type="text/css">
@import '//fonts.googleapis.com/css?family=Roboto:light,lightitalic,normal,italic,bold,bolditalic';

    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    .form-all{
        width:690px;
        color:#555 !important;
        font-family:'Roboto';
        font-size:18px;
    }
</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
.form-label.form-label-auto {
        
      display: block;
      float: none;
      text-align: left;
      width: 100%;
    
      } /*PREFERENCES STYLE*/
    .form-all {
      font-family: Roboto, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Roboto, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Roboto, sans-serif;
    }
    .form-header-group {
      font-family: Roboto, sans-serif;
    }
    .form-label {
      font-family: Roboto, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  
    .form-all {
      width: 690px;
    }
  
    .form-label-left,
    .form-label-right,
    .form-label-left.form-label-auto,
    .form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 18px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 18px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 18px
    }
  
    .supernova .form-all, .form-all {
      background-color: #fff;
      border: 1px solid transparent;
    }
  
    .form-all {
      color: #555;
    }
    .form-header-group .form-header {
      color: #555;
    }
    .form-header-group .form-subHeader {
      color: #555;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #555;
    }
    .form-sub-label {
      color: #6f6f6f;
    }
  
    .supernova {
      background-color: #c0a4a5;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/buttons/form-submit-button-simple_carolina_blue.css?3.3.5745"/>
<form class="jotform-form" action="https://submit.jotformeu.com/submit/81065756084360/" method="post" name="form_81065756084360" id="81065756084360" accept-charset="utf-8">
  <input type="hidden" name="formID" value="81065756084360" />
  <div class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httal htvam">
            <h2 id="header_1" class="form-header" data-component="header">
              Find out when the next course starts
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fullname" id="id_6">
        <label class="form-label form-label-top form-label-auto" id="label_6" for="first_6">
          Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_6" class="form-input-wide jf-required">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="text" id="first_6" name="q6_name[first]" class="form-textbox validate[required]" size="10" value="" data-component="first" required="" />
              <label class="form-sub-label" for="first_6" id="sublabel_first" style="min-height:13px"> First Name </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="text" id="last_6" name="q6_name[last]" class="form-textbox validate[required]" size="15" value="" data-component="last" required="" />
              <label class="form-sub-label" for="last_6" id="sublabel_last" style="min-height:13px"> Last Name </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_email" id="id_7">
        <label class="form-label form-label-top form-label-auto" id="label_7" for="input_7">
          Email
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_7" class="form-input-wide jf-required">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="email" id="input_7" name="q7_email" class="form-textbox validate[required, Email]" size="30" value="" data-component="email" required="" />
            <label class="form-sub-label" for="input_7" style="min-height:13px"> example@example.com </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_checkbox" id="id_11">
        <label class="form-label form-label-top form-label-auto" id="label_11" for="input_11_0">
          Choose your cooking course
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_11" class="form-input-wide jf-required">
          <div class="form-single-column" data-component="checkbox">
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox validate[required]" id="input_11_0" name="q11_typeA[]" value="Learn to make pasta" required="" />
              <label id="label_input_11_0" for="input_11_0"> Learn to make pasta </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox validate[required]" id="input_11_1" name="q11_typeA[]" value="Learn to cook pizza" required="" />
              <label id="label_input_11_1" for="input_11_1"> Learn to cook pizza </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox validate[required]" id="input_11_2" name="q11_typeA[]" value="Learn to bake dolce" required="" />
              <label id="label_input_11_2" for="input_11_2"> Learn to bake dolce </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_datetime" id="id_10">
        <label class="form-label form-label-top form-label-auto" id="label_10" for="lite_mode_10">
          Choose your weekend
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_10" class="form-input-wide jf-required">
          <div data-wrapper-react="true">
            <div style="display:none">
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[required, disallowPast, limitDate]" id="month_10" name="q10_chooseYour10[month]" size="2" data-maxlength="2" value="04" required="" />
                <span class="date-separate">
                   -
                </span>
                <label class="form-sub-label" for="month_10" id="sublabel_month" style="min-height:13px"> Month </label>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="currentDate form-textbox validate[required, disallowPast, limitDate]" id="day_10" name="q10_chooseYour10[day]" size="2" data-maxlength="2" value="20" required="" />
                <span class="date-separate">
                   -
                </span>
                <label class="form-sub-label" for="day_10" id="sublabel_day" style="min-height:13px"> Day </label>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[required, disallowPast, limitDate]" id="year_10" name="q10_chooseYour10[year]" size="4" data-maxlength="4" value="2018" required="" />
                <label class="form-sub-label" for="year_10" id="sublabel_year" style="min-height:13px"> Year </label>
              </span>
            </div>
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="text" class="form-textbox validate[required, disallowPast, limitDate, validateLiteDate]" id="lite_mode_10" size="12" data-maxlength="12" data-age="" value="04-20-2018" required="" data-format="mmddyyyy" data-seperator="-" placeholder="mm-dd-yyyy" />
              <label class="form-sub-label" for="lite_mode_10" id="sublabel_litemode" style="min-height:13px"> Date </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top">
              <img class="showAutoCalendar" alt="Pick a Date" id="input_10_pick" src="https://cdn.jotfor.ms/images/calendar.png" style="vertical-align:middle" data-component="datetime" />
              <label class="form-sub-label" for="input_10_pick" style="min-height:13px">  </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_captcha" id="id_12">
        <label class="form-label form-label-top form-label-auto" id="label_12" for="input_12">
          Enter the message as it's shown
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_12" class="form-input-wide jf-required">
          <div class="form-captcha" data-component="captcha">
            <label for="input_12"> <img alt="Captcha - Reload if not displayed" id="input_12_captcha" class="form-captcha-image" style="background:url(https://cdn.jotfor.ms/images/loader-big.gif) no-repeat center" src="https://cdn.jotfor.ms/images/blank.gif" width="150" height="41" /> </label>
            <div style="white-space:nowrap">
              <input type="text" id="input_12" class="form-textbox validate[required]" name="captcha" style="width:130px" required="" />
              <img src="https://cdn.jotfor.ms/images/reload.png" alt="Reload" style="cursor:pointer;vertical-align:middle" id="input_12_reload" />
              <input type="hidden" name="captcha_id" id="input_12_captcha_id" value="0" />
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="margin-left:156px" class="form-buttons-wrapper">
            <button id="input_2" type="submit" class="form-submit-button form-submit-button-simple_carolina_blue" data-component="button">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <input type="hidden" id="simple_spc" name="simple_spc" value="81065756084360" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "81065756084360-81065756084360";
  </script>
  <div class="formFooter-heightMask">
  </div>
  <div class="formFooter">
    <a href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=81065756084360&utm_content=jotform_logo&utm_campaign=powered_by_jotform_le" target="_blank" class="formFooter-logoLink"><img class="formFooter-logo" src="https://cdn.jotfor.ms/assets/img/logo/logo-new@1x.png" alt="" style="height: 44px;"></a>
    <div class="formFooter-rightSide">
      <span class="formFooter-text">
        Now create your own JotForm - It's free!
      </span>
      <a class="formFooter-button" href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=81065756084360&utm_content=jotform_button&utm_campaign=powered_by_jotform_le" target="_blank">Create your own JotForm</a>
    </div>
  </div>
</form>
<script type="text/javascript">JotForm.ownerView=true;</script><script type="text/javascript">JotForm.forwardToEu=true;</script>
            <!-- Form End -->
                </div> 
            </div>
          </div>
            
    <footer>
        
        <nav>
            <div id="lowernav"><a href="https://www.facebook.com/"><img src="images/facebook-icon-black.png" alt="Facebook logo"></a>
            <a href="https://www.twitter.com/"><img src="images/twitter.png" alt="Twitter logo"></a>
            <a href="https://www.instagram.com/"><img src="images/Instagram.png" alt="Instagram logo"></a>
            <a href="https://www.youtube.com/"><img src="images/youtube.png" alt="YouTube logo"></a>
            <a href="https://www.pinterest.com/"><img src="images/pinterest-icon.png" alt="Pinterest logo"></a>
            </div>
            </nav>
        
        <h6>&copy; 2018 Fratelli Cooking Retreat Inc.</h6>
        </footer>  
        </div>
    </body>
</html>