<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Mama Fratelli's Cooking Retreat | Italian cooking courses</title>
		<meta charset="utf-8">
		<meta name="author" content="Elsa Trujillo"/>
		<meta name="description" content="A great place to learn to cook Italian and to enjoy the Oregon coast outdoors"/>
		<meta name="keywords" content="Mama_Fratelli's_Cooking_Retreat, cooking_courses, italian_cooking, astoria_cooking"/>
        <link rel="stylesheet" href="css/cssmeyerreset.css" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link rel="stylesheet" href="css/fratellistyle.css" type="text/css">

</head>
    
    <body>  
        
        <div class="container">
        
        <header>
            <a href="index_taketwo.html"><img src="images/fratelli_logo%20small.jpeg" alt="The Fratelli Cooking Retreat logo"></a>
            
            <div id="menu">
            <nav>         
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="learntocook.html">Learn to Cook</a></li>
            <li><a href="theretreat.html">The Retreat</a></li>
            <li><a href="gallery.html">Gallery</a></li> 
            <li> <a href="aboutus.html">About Us</a></li>    
            <li> <a href="booknow.html">Book Now</a></li>
            <li> <a href="onlineshop.html">Online Shop</a></li>
            <li>Find Us</li>     
            </ul>
            </nav>
            </div>
            </header>
         
        <div class="main-content">
            
            <h1>Find Us</h1>
    
            <div class="testimonial">
            <h3>“Any questions? Get in touch”</h3>
                </div>
            
            <div class="flex-container">
    
                <figure>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22330.528876373894!2d-123.82460930656275!3d46.1880064890803!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54937b440995fb8b%3A0xf7dd72f1a11b8abf!2sAstoria%2C+OR+97103%2C+USA!5e1!3m2!1sen!2sie!4v1523028730077" width="500" height="350"></iframe>  
                <p class="caption">The Fratelli Cooking Retreat, 1175 Pacific Cliff Drive, Astoria Oregon. (503) 555-1175</p>
            </figure>     
    
    <div>
      <!-- Form Start -->      
            <script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.5746" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.init(function(){
      JotForm.alterTexts(undefined);
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";
    /*INIT-END*/
});

   JotForm.prepareCalculationsOnTheFly([null,null,null,{"description":"","name":"name","qid":"3","text":"Name","type":"control_fullname"},{"description":"","name":"email","qid":"4","subLabel":"","text":"Email","type":"control_email"},{"name":"submit","qid":"5","text":"Send","type":"control_button"},{"description":"","name":"typeA","qid":"6","subLabel":"","text":"How can we help?","type":"control_textarea"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,null,{"description":"","name":"name","qid":"3","text":"Name","type":"control_fullname"},{"description":"","name":"email","qid":"4","subLabel":"","text":"Email","type":"control_email"},{"name":"submit","qid":"5","text":"Send","type":"control_button"},{"description":"","name":"typeA","qid":"6","subLabel":"","text":"How can we help?","type":"control_textarea"}]);}, 20); 
</script>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.5746" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.5746" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.5746" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?"/>
<style type="text/css">


    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    .form-all{
        width:453px;
        color:#555 !important;
        font-family:'Roboto';
        font-size:14px;
    }
</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
.form-label.form-label-auto {
        
        display: inline-block;
        float: left;
        text-align: left;
      
      } /*PREFERENCES STYLE*/
    .form-all {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Lucida Grande, sans-serif;
    }
    .form-header-group {
      font-family: Lucida Grande, sans-serif;
    }
    .form-label {
      font-family: Lucida Grande, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;
    float: left;
    text-align: left;
  
    }
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  
    .form-all {
      width: 690px;
    }
  
    .form-label-left,
    .form-label-right,
    .form-label-left.form-label-auto,
    .form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 14px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14px
    }
  
    .supernova .form-all, .form-all {
      background-color: #c0a4a5;
      border: 1px solid transparent;
    }
  
    .form-all {
      color: #555;
    }
    .form-header-group .form-header {
      color: #555;
    }
    .form-header-group .form-subHeader {
      color: #555;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #555;
    }
    .form-sub-label {
      color: #6f6f6f;
    }
  
    .supernova {
      background-color: #f5f5f5;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/.jotform-form {
  font-family: 'Quicksand', sans-serif;
}
    /* Injected CSS Code */
</style>

<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/buttons/form-submit-button-simple_blue.css?3.3.5746"/>
<form class="jotform-form" action="https://submit.jotformeu.com/submit/81055780539361/" method="post" name="form_81055780539361" id="81055780539361" accept-charset="utf-8">
  <input type="hidden" name="formID" value="81055780539361" />
  <div class="form-all">
    <ul class="form-section page-section">
      <li class="form-line jf-required" data-type="control_fullname" id="id_3">
        <label class="form-label form-label-left form-label-auto" id="label_3" for="first_3">
          Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_3" class="form-input jf-required">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="text" id="first_3" name="q3_name[first]" class="form-textbox validate[required]" size="10" value="" data-component="first" required="" />
              <label class="form-sub-label" for="first_3" id="sublabel_first" style="min-height:13px"> Name </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="text" id="last_3" name="q3_name[last]" class="form-textbox validate[required]" size="15" value="" data-component="last" required="" />
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_email" id="id_4">
        <label class="form-label form-label-left form-label-auto" id="label_4" for="input_4">
          Email
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_4" class="form-input jf-required">
          <input type="email" id="input_4" name="q4_email" class="form-textbox validate[required, Email]" size="30" value="" data-component="email" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_6">
        <label class="form-label form-label-left form-label-auto" id="label_6" for="input_6">
          How can we help?
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_6" class="form-input jf-required">
          <textarea id="input_6" class="form-textarea validate[required]" name="q6_typeA" cols="40" rows="6" data-component="textarea" required=""></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_5">
        <div id="cid_5" class="form-input-wide">
          <div style="text-align:center" class="form-buttons-wrapper">
            <button id="input_5" type="submit" class="form-submit-button form-submit-button-simple_blue" data-component="button">
              Send
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <input type="hidden" id="simple_spc" name="simple_spc" value="81055780539361" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "81055780539361-81055780539361";
  </script>
  <div class="formFooter-heightMask">
  </div>
  <div class="formFooter">
    <a href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=81055780539361&utm_content=jotform_logo&utm_campaign=powered_by_jotform_le" target="_blank" class="formFooter-logoLink"><img class="formFooter-logo" src="https://cdn.jotfor.ms/assets/img/logo/logo-new@1x.png" alt="" style="height: 44px;"></a>
    <div class="formFooter-rightSide">
      <span class="formFooter-text">
        Now create your own JotForm - It's free!
      </span>
      <a class="formFooter-button" href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=81055780539361&utm_content=jotform_button&utm_campaign=powered_by_jotform_le" target="_blank">Create your own JotForm</a>
    </div>
  </div>
</form>
<script type="text/javascript">JotForm.ownerView=true;</script><script type="text/javascript">JotForm.forwardToEu=true;</script>
     <!-- Form ends --> 
        </div>
          </div>        
          </div>
            
    <footer>
            <div id="lowernav"><a href="https://www.facebook.com/"><img src="images/facebook-icon-black.png" alt="Facebook logo"></a>
            <a href="https://www.twitter.com/"><img src="images/twitter.png" alt="Twitter logo"></a>
            <a href="https://www.instagram.com/"><img src="images/Instagram.png" alt="Instagram logo"></a>
            <a href="https://www.youtube.com/"><img src="images/youtube.png" alt="YouTube logo"></a>
            <a href="https://www.pinterest.com/"><img src="images/pinterest-icon.png" alt="Pinterest logo"></a>
                </div>
        
            <h6>&copy; 2018 Fratelli Cooking Retreat Inc.</h6>
            </footer>
            </div>
    </body>
</html>